INSERT INTO asset VALUES
(0, 'host0'),
(1, 'host1'),
(2, 'host2'),
(3, 'host3'),
(4, 'host4'),
(5, 'host5'),
(6, 'host6'),
(7, 'host7'),
(8, 'host8'),
(9, 'host9'),
(10, 'host10'),
(11, 'host11'),
(12, 'host12'),
(13, 'host13'),
(14, 'host14'),
(15, 'host15'),
(16, 'host16'),
(17, 'host17'),
(18, 'host18'),
(19, 'host19'),
(20, 'host20'),
(21, 'host21'),
(22, 'host22'),
(23, 'host23'),
(24, 'host24');
INSERT INTO quality VALUES
(0, 'root', '=', 'true'),
(1, 'os', '=', 'v1'),
(2, 'os', '=', 'v2'),
(3, 'os', '=', 'v3'),
(4, 'os', '=', 'v4'),
(5, 'service', '=', 's1'),
(6, 'service', '=', 's1'),
(7, 'service', '=', 's1'),
(8, 'service', '=', 's1'),
(9, 'service', '=', 's1'),
(10, 'service', '=', 's2'),
(11, 'service', '=', 's2'),
(12, 'service', '=', 's2'),
(13, 'service', '=', 's2'),
(14, 'service', '=', 's2'),
(15, 'service', '=', 's3'),
(16, 'service', '=', 's3'),
(17, 'service', '=', 's3'),
(18, 'service', '=', 's3'),
(19, 'service', '=', 's3'),
(20, 'service', '=', 's4'),
(21, 'service', '=', 's4'),
(22, 'service', '=', 's4'),
(23, 'service', '=', 's4'),
(24, 'service', '=', 's4');
INSERT INTO topology VALUES
(0, 1, '->', 'conn', '', ''),
(0, 2, '->', 'conn', '', ''),
(0, 3, '->', 'conn', '', ''),
(0, 4, '->', 'conn', '', ''),
(1, 5, '->', 'conn', '', ''),
(1, 6, '->', 'conn', '', ''),
(1, 7, '->', 'conn', '', ''),
(1, 8, '->', 'conn', '', ''),
(1, 9, '->', 'conn', '', ''),
(2, 10, '->', 'conn', '', ''),
(2, 11, '->', 'conn', '', ''),
(2, 12, '->', 'conn', '', ''),
(2, 13, '->', 'conn', '', ''),
(2, 14, '->', 'conn', '', ''),
(3, 15, '->', 'conn', '', ''),
(3, 16, '->', 'conn', '', ''),
(3, 17, '->', 'conn', '', ''),
(3, 18, '->', 'conn', '', ''),
(3, 19, '->', 'conn', '', ''),
(4, 20, '->', 'conn', '', ''),
(4, 21, '->', 'conn', '', ''),
(4, 22, '->', 'conn', '', ''),
(4, 23, '->', 'conn', '', ''),
(4, 24, '->', 'conn', '', '');
INSERT INTO exploit VALUES
(0, 'e0', 2),
(1, 'e1', 2),
(2, 'e2', 2),
(3, 'e3', 2),
(4, 'e4', 2),
(5, 'e5', 2),
(6, 'e6', 2),
(7, 'e7', 2);
INSERT INTO exploit_precondition VALUES
(0, 0, 0, 0, 0, 'root', 'true', '=', '(null)'),
(1, 0, 0, 1, 0, 'os', 'v1', '=', '(null)'),
(2, 0, 1, 0, 1, 'conn', '', '', '->'),
(3, 1, 0, 0, 0, 'root', 'true', '=', '(null)'),
(4, 1, 0, 1, 0, 'os', 'v2', '=', '(null)'),
(5, 1, 1, 0, 1, 'conn', '', '', '->'),
(6, 2, 0, 0, 0, 'root', 'true', '=', '(null)'),
(7, 2, 0, 1, 0, 'os', 'v3', '=', '(null)'),
(8, 2, 1, 0, 1, 'conn', '', '', '->'),
(9, 3, 0, 0, 0, 'root', 'true', '=', '(null)'),
(10, 3, 0, 1, 0, 'os', 'v4', '=', '(null)'),
(11, 3, 1, 0, 1, 'conn', '', '', '->'),
(12, 4, 0, 0, 0, 'root', 'true', '=', '(null)'),
(13, 4, 0, 1, 0, 'service', 's1', '=', '(null)'),
(14, 4, 1, 0, 1, 'conn', '', '', '->'),
(15, 5, 0, 0, 0, 'root', 'true', '=', '(null)'),
(16, 5, 0, 1, 0, 'service', 's2', '=', '(null)'),
(17, 5, 1, 0, 1, 'conn', '', '', '->'),
(18, 6, 0, 0, 0, 'root', 'true', '=', '(null)'),
(19, 6, 0, 1, 0, 'service', 's3', '=', '(null)'),
(20, 6, 1, 0, 1, 'conn', '', '', '->'),
(21, 7, 0, 0, 0, 'root', 'true', '=', '(null)'),
(22, 7, 0, 1, 0, 'service', 's4', '=', '(null)'),
(23, 7, 1, 0, 1, 'conn', '', '', '->');
INSERT INTO exploit_postcondition VALUES
(0, 0, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(1, 1, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(2, 2, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(3, 3, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(4, 4, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(5, 5, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(6, 6, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert'),
(7, 7, 0, 1, 0, 'root', 'true', '=', '(null)', 'insert');
